import React from "react";
import { useNavigate } from "react-router-dom";
import '../styles/about.css';

const About = ({ onClose }) => {
    const navigate = useNavigate();

    const handleNavigateHome = () => {
        if (onClose) {
            onClose(); // Закрываем окно About перед возвращением на главную страницу
        }
        navigate("/");
    };
    return (
        <div className='about'>
            <div>
                <span className="close-icon" onClick={handleNavigateHome}>&times;</span>
                <h1>ABOUT US</h1>
                <h2>AIVIDEON - ваш онлайн магазин надежных решений в сфере видеонаблюдения!</h2>
                <p>
                    Наша компания была основана в 2015 году, и с тех пор мы предоставляем клиентам высококачественное оборудование для видеонаблюдения.
                </p>
                <p>
                    Мы специализируемся на оптовых и розничных поставках передовых систем видеонаблюдения, сотрудничая с ведущими производителями по всему миру. Наш опытный коллектив профессионалов обеспечивает полный цикл услуг - от консультации и выбора оборудования до его поставки, установки и сервисного обслуживания.
                </p>
                <p>
                    Мы стремимся не только предложить вам выдающиеся продукты, но и создать долгосрочное партнерство. Гарантия качества до 3 лет подчеркивает наше доверие к продукции, а наши специалисты всегда готовы предоставить вам лучшие решения для вашей безопасности.
                </p>
                <p>
                    AIVIDEON - ваш надежный партнер в мире видеонаблюдения. Сделайте шаг вперед в обеспечении безопасности с нами!
                </p>
            </div>
        </div>
    );
}

export default About;

// import React from "react";
// import '../styles/about.css';
// const About = () => {
//     return (
//         <div className='about'>
//             <div>
//                 <h1>ABOUT US</h1>
//                 <h2>AIVIDEON - ваш онлайн магазин надежных решений в сфере видеонаблюдения!</h2>
//                 <p>
//                     Наша компания была основана в 2015 году, и с тех пор мы предоставляем клиентам высококачественное оборудование для видеонаблюдения.
//                 </p>
//                 <p>
//                     Мы специализируемся на оптовых и розничных поставках передовых систем видеонаблюдения, сотрудничая с ведущими производителями по всему миру. Наш опытный коллектив профессионалов обеспечивает полный цикл услуг - от консультации и выбора оборудования до его поставки, установки и сервисного обслуживания.
//                 </p>
//                 <p>
//                     Мы стремимся не только предложить вам выдающиеся продукты, но и создать долгосрочное партнерство. Гарантия качества до 3 лет подчеркивает наше доверие к продукции, а наши специалисты всегда готовы предоставить вам лучшие решения для вашей безопасности.
//                 </p>
//                 <p>
//                     AIVIDEON - ваш надежный партнер в мире видеонаблюдения. Сделайте шаг вперед в обеспечении безопасности с нами!
//                 </p>
//             </div>
//         </div>
//     );
// }
//
// export default About;
//
